(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.question_base
question_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'usage'
p9
g1
(cpyke.question_base
question
p10
g3
NtRp11
(dp12
S'name'
p13
g9
sS'input_param_positions'
p14
(tsS'cache'
p15
(dp16
sS'answer_param_position'
p17
I0
sS'params'
p18
(S'rule'
tp19
sS'user_question'
p20
g1
(cpyke.user_question
string
p21
g3
NtRp22
(dp23
S'question_base'
p24
g4
sS'review'
p25
NsS'format'
p26
g1
(cstring
Template
p27
g3
NtRp28
(dp29
S'template'
p30
VWhat do you wish to do?
p31
sbsbsS'answer_param'
p32
S'rule'
p33
sS'knowledge_base'
p34
g4
sbssS'entity_list_type'
p35
Nsg13
S'chest_questions'
p36
sb.